<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="about.css">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <title>"Haqqımızda"</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div></div>
        <div>
            <ul>
                <li><a href="index.html">Əsas səhifə</a></li>
                <li><a href="#">İşlərimiz</a></li>
                <li><a href="#">Xidmətlər</a></li>
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="connection.html">Əlaqə</a></li>
                <li>
                    <select name="" id="">
                        <option value="0">AZ</option>
                        <option value="1">EN</option>
                    </select>
                </li>
            </ul>
        </div>
        <div>
            <a href="#">Müraciət et</a>
        </div>
    </nav>

    <!-- ABOUT -->
    <div class="team-about">
        <h1>Yenilikçi bir kreativ <br>
            team</h1>
        <section class="about1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="about2">
            <div>
                <h3>
                    Sizi dinləyirik, düşünürük, komanda şəklində işləyirik, tapşırıqlar tamamlayırıq - inanacağınızdan daha sürətli.
                </h3>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet nunc sit nunc integer nec.
                </p>
            </div>
        </section>
    </div>

    <h3 class="staff-title">Təcrübəli komandamızla tanış olun</h3>

    <div class="team-staff">
        <div class="staff">
            <section></section>
            <section></section>
        </div>
        <div class="staff">
            <section></section>
            <section></section>
        </div>
        <div class="staff">
            <section></section>
            <section></section>
        </div>
        <div class="staff">
            <section></section>
            <section></section>
        </div>
        <div class="staff">
            <section></section>
            <section></section>
        </div>
        <div class="staff">
            <section></section>
            <section></section>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <section class="footer-logo">
          <ul>
            <li>LOGO</li>
            <li>Biz sizin ekranınızı gözəlləşdiririk</li>
            <li>Bizə zəng et: <a href="#">(+994) 55 716 77 26</a></li>
            <li>2022 Spectr Team hər zaman sizinlə</li>
          </ul>
        </section>
  
        <section class="footer-sosial">
          <ul>
            <li><a href="#">Sosial</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Linkedin</a></li>
          </ul>
        </section>
  
        <section class="footer-company">
          <ul>
            <li><a href="index.html">Şirkət</a></li>
            <li><a href="#">Haqqımızda</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Xidmətlər</a></li>
            <li><a href="connection.html">Əlaqə</a></li>
          </ul>
        </section>
  
        <section class="footer-subscription">
            <button>Abunə Ol</button>
          </section>
    </footer>
  




    <!-- JAVASCRIPT -->
    <script src="main.js"></script>
</body>
</html>